<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d~pW6K6m$FR/%RyGRH#T">ma</variable><variable id="N*iqi,/jS]2_m:TiRKKd">maquina</variable></variables><block type="device_button_event" id="reBRq4[Tv#cNu{*%z|{4" x="469" y="-154"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="sJXliq7)RV!@]zdRA/d^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="iXolei6NF0E0Kh5(uu5i"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field><value name="VALUE"><shadow type="math_number" id="*IJZs8|@reWy*Z|G=.-{"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="HKgn[;}:Zwo:p^5Nu^m*" x="0" y="0"></block><block type="device_forever" id="rzkn.5,|;0+i(i+@GNmC" x="205" y="0"></block><block type="device_gesture_event" id="X6K:Wmoh.-cge-]qU4Zp" x="30" y="219"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="[|p6_O2d}s$;6-R^X!q~"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+gZK{yF2HZwGU[.kyXyD"><value name="min"><shadow type="math_number" id="xt7tr!Bc)EIPy:~g:0T`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="emO_-U[Yxx.4]akg(WN!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="c.6Zo(8P=)MqR4PV{`A?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/?F8Yb0~`/4ZT~V|;UI4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mluOybZV]!A2L*LK9h4S"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="{I#}(BMZQF.?#2.7!diZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="16Fd;vJ|{!RJ,O$jHOUf"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="Ex7Tjh-hGFyu7HC/HO9#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h`nwfsxcm?^^La-M?=OC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NVfH0}+}Y!`DHAez|%wW"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="pf{Ty/Ku!bb0-Bn4#!vV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V98uaTASM8eR?zf_C%)_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="IhS*Sp~U-UQ6y@-cTcZ]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J)^%;R=I=Pe;o{3?n@rb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",FcEo%oHbQz]tac3PhP}"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="J%NA4}1x?hp]XVIm{=7W"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=hkK8s.im5~RFy)vsqxF"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Mb|:]hCYV^s3bhe8$xB;" x="470" y="216"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="IRE|YOY9g8O}OHy3lK*F"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+BH99_]Yem38R|jjX0dw"><value name="min"><shadow type="math_number" id="TH(J3gDg)=b[`$lK}UDN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PMg|3WO,)/VEnG_%_xL$"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ft1lo/312=6l5wNv^c:,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v#4y1U,gx_iV_ges8WA4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S!TSMtH!+FA/xO{8qf[e"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field></block></value><value name="B"><shadow type="math_number" id="$2~A^4%X7eQ3Q*kW|ohQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")LJU#1fq487j0([qH#GI"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="@jq$Z*8n(9^6-a;W;W`E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="npJXNO#Y@+hnJKK_b!6]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kaLsf^ct%y*G~!0ygUEG"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="qKsh,DQ|R*V-F9?m[0N_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="Td*r=L:hOJ01HjTP+nLo"><value name="note"><shadow type="device_note" id="#7v:BNp{RB5s}N2M;*CX"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="J#=HKOj:INswu.O1VPwW"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="a,laL7Z]QAX=x(91w44S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")^2Ds(f_.iToV3t|{]v$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2t_HW,Gg4Pjbnt*n|%h$"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="KbV4wp=TY6?-ogZiPUSS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="J1jHJIzJF0O44VL)zzr!"><value name="note"><shadow type="device_note" id="F?(t.HGqq}zB}M5nia(o"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="@aX5=om~#2SqOiU#kmPY"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="qJ1Wy)k:ozj3ewcq92CJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JGUUy2N.,4Az!Oz8~uXg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ACOMrg~K6OnTTM1o(utZ"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="q5Q?jayAZxO]]7o]kqoT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="{,YSJ`jQv3,B{)GSDLM@"><value name="note"><shadow type="device_note" id="j+sg)X!s(#ybKP6@2.4C"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="iPgMPf?[l%@5raHg$O3+"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="hTD*e4i:q!XsC/Wh#!b]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mP7T`69tY3R4;B/nq3D,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K,)mY}8riojXpIrtMpq2"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field></block></value><value name="B"><shadow type="math_number" id="6RtSk%odvI@V@wzX1,Du"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RDYFu$7[fzTt$mnUA)Ax"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="controls_if" id="u(pAwK.cO}j5zy~DqR2)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7TgB_cuC0MGBPQc0n*ch"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~@C2m[Z!np(D?25Eyby!"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="NBY$xU}F[E]l-LM[.{cZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="*FCDm@,VFTBzUbaKgfA-"><value name="note"><shadow type="device_note" id="r_dGs3Eor$!U)8J7aYe6"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="jGX4}7]rySC2rg^{I7vI"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="vZ!P5JU.gFnY[snM!p/2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[C@4M.f-9vl#vHHszj@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";#J@*7zQ#m09[fRTWI*."><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="Is9`ce%|b`Xbb!fdSQ7s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="sqnX$$LlItf(EI+pv%v9"><value name="note"><shadow type="device_note" id="[ilL5yF+j*SYJ[Shm};p"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="o-Y*G0xtx}W#_AxlTmYl"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="=KPZREf8DNR^cZ^Yw0tO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R%P(]T:+~/u_fw}l@?8)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rn6B`Ftb`rS`MCx[H{T_"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="f%*TA?:u(1I88mx2/r@9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="}Tx;va%NIrUU6C=YMXi_"><value name="note"><shadow type="device_note" id="4;+MDaspe1bArJK5b.K+"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="I`wDK1-2nD-~w()eyK]o"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="8CuN[k1v*PyL/fFtrFO4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iaRzmx.KT2a**f1=q*O-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";qS+M,y!QvW!^r3]DlXe"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field></block></value><value name="B"><shadow type="math_number" id="`a/REJ3~KKuiE#69.F6|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xK6,I}n|P`Tv0/ntGd#h"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="controls_if" id="eL`:z)09Y%~^(sJ+|yK3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7jcXkZP!`B/2;ax+`]ww"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bCY?ThrsVT2|,1NW``g|"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="3j6IkNzy]KD@;U4^mjEY"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="6f=nP]+!`vs|8krc.E}u"><value name="note"><shadow type="device_note" id="ZIUytHkxM?4^vitJdS#("><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="4P*@^eJP:2m9GwW)+00J"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="t./NK%[oo5#fZXAf)N~L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ztC=2-#Z^ik:^[@GTO[#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W:GmV//,U`](K]1|p7p)"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="OunI2E-2wNST:nisb~;s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="r@0ht{oj5w#UAXSLjS1z"><value name="note"><shadow type="device_note" id="7[}9eTW-MXqI[aEGRq}e"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="j9]9UL@zw),/:jvE=qK/"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="pVFyJFO#j%_naQ{.Xn@w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MzlCSvCLI*HRn(UG#oWp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I3$[S$=ZrUtFhcjv;u=^"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="4BIzh)K/LE9q1r@2),xU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="T!yp`If2.vt1a~@[$r1Q"><value name="note"><shadow type="device_note" id="pU:zA|]8ZhH?Q3W]5,Io"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="0Q$-DzV^~1L+)Y@|fYx}"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="!y)k:ze{Xwgo,%jd9D?." disabled="true" x="170" y="371"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></xml>