<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d~pW6K6m$FR/%RyGRH#T">ma</variable><variable id="N*iqi,/jS]2_m:TiRKKd">maquina</variable></variables><block type="pxt-on-start" id="HKgn[;}:Zwo:p^5Nu^m*" x="-165" y="-591"><statement name="HANDLER"><block type="variables_set" id="4uyfHpjN}PV#?eef;+5}"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field><value name="VALUE"><shadow type="math_number" id="UA;5TVbQcVv2/XC~Qu@r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}~l;2g^m_?d],hL8yYW6"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field><value name="VALUE"><shadow type="math_number" id="#[-ocNHSRS!3;!:Fl*~8"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="yhcM4n`zV-Li[PC^2g6~"><value name="TIMES"><shadow type="math_whole_number" id="Dl5)?M^LIK@}8/;?+@-t"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="oNu5Ib|`u_]!Zx}R9xO)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y|QFb0)~v]QG~K~0F~*X"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#%F(g2fkVcYsX%*w::T."><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="vNR}:/6N-N%cJ[aq!~{T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^Y!ZP06Upf)jB[`A/Ga-" x="108" y="-597"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="KuMFlDdr;N9zmrv(}0VL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JVvXrWq0~r8j:@X84$%b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2n*%lOzuJZP:hgI)4^%,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="btq53nKZY]X%]_gm[1OI"><field name="NUM">0</field></shadow><block type="variables_get" id="4vN].8PeBXP?=Dd,px|D"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="p.ViW:+@7es2f?-By[2["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t~jWfZE4Y.u)Z`?z+i*)"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field><value name="VALUE"><shadow type="math_number" id="=s,Rk$x+qM|kw)4g{9@q"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="Jfn)$LQM,aMJpKlk,+sM"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field><value name="VALUE"><shadow type="math_number" id=":WZ=:-Q%]5Rw3!#H9d/%"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="Ex7Tjh-hGFyu7HC/HO9#"><value name="IF0"><shadow type="logic_boolean" id="$4Q|G^1^?Hso9e^O7?!K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="noVkXG:e=1{x=DYMC(8="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="768ib]8k%*nM7Np+eOH@"><field name="NUM">0</field></shadow><block type="variables_get" id="!y)k:ze{Xwgo,%jd9D?."><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="{%PQ3v5iVk0J2}8{}D9Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V98uaTASM8eR?zf_C%)_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="B}Hmn0PS0,k0nX!%ZN+0"><value name="IF0"><shadow type="logic_boolean" id="!Fd|N#C8UM)tCp:n50hr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="05ts=9I$fA3kC3m!svHk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(Ne:?s*5(85ixUuHIimG"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="J)^fO|Lp9=r@A%e61O5i"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=hkK8s.im5~RFy)vsqxF"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="f`]GkEpmkur5Y*:@tbh3"><value name="IF0"><shadow type="logic_boolean" id="[KYtkIraePQSEK|@Y4OT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RbkV1ULZFvZpw1YceWme"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6AphM;p|d.(qg2rsvj*j"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="I|B?/XNc[:YvXz2P1w{$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")z(vptb;Lq%}]VdR:@#z"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Mb|:]hCYV^s3bhe8$xB;" x="458" y="-604"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="IRE|YOY9g8O}OHy3lK*F"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+BH99_]Yem38R|jjX0dw"><value name="min"><shadow type="math_number" id="TH(J3gDg)=b[`$lK}UDN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PMg|3WO,)/VEnG_%_xL$"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ft1lo/312=6l5wNv^c:,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v#4y1U,gx_iV_ges8WA4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S!TSMtH!+FA/xO{8qf[e"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field></block></value><value name="B"><shadow type="math_number" id="$2~A^4%X7eQ3Q*kW|ohQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")LJU#1fq487j0([qH#GI"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="@jq$Z*8n(9^6-a;W;W`E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="npJXNO#Y@+hnJKK_b!6]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kaLsf^ct%y*G~!0ygUEG"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="qKsh,DQ|R*V-F9?m[0N_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="Td*r=L:hOJ01HjTP+nLo"><value name="note"><shadow type="device_note" id="#7v:BNp{RB5s}N2M;*CX"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="J#=HKOj:INswu.O1VPwW"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="a,laL7Z]QAX=x(91w44S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")^2Ds(f_.iToV3t|{]v$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2t_HW,Gg4Pjbnt*n|%h$"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="KbV4wp=TY6?-ogZiPUSS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="J1jHJIzJF0O44VL)zzr!"><value name="note"><shadow type="device_note" id="F?(t.HGqq}zB}M5nia(o"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="@aX5=om~#2SqOiU#kmPY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="./Wr8vuR?]%`rfg?vnx@"><value name="note"><shadow type="device_note" id="n`frG*Mg:.!.!Jl^q8`S"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="w[(gI23}qq_STL)CB|B,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="_-!3yOS{^5okG:x.dq$="><value name="note"><shadow type="device_note" id="gU-Uk0lI[ULWsP`I/Fd)"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="/(!.qyX%J)PLu+9(#+6@"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="qJ1Wy)k:ozj3ewcq92CJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JGUUy2N.,4Az!Oz8~uXg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ACOMrg~K6OnTTM1o(utZ"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="q5Q?jayAZxO]]7o]kqoT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="{,YSJ`jQv3,B{)GSDLM@"><value name="note"><shadow type="device_note" id="j+sg)X!s(#ybKP6@2.4C"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="iPgMPf?[l%@5raHg$O3+"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="F3*JtC$vciQzyUyxGfEQ"><value name="note"><shadow type="device_note" id="w,GCkhuC/5v%VJD26U5F"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="-f7MR2W`E=Ce{s:}ma_["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="!TGRky})(8Ln`|$pXwp~"><value name="note"><shadow type="device_note" id="VK_L,tvEYW4f5j`W#TjZ"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="x;VjCd*CD;a%|@H636up"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="hTD*e4i:q!XsC/Wh#!b]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mP7T`69tY3R4;B/nq3D,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K,)mY}8riojXpIrtMpq2"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field></block></value><value name="B"><shadow type="math_number" id="6RtSk%odvI@V@wzX1,Du"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RDYFu$7[fzTt$mnUA)Ax"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="controls_if" id="u(pAwK.cO}j5zy~DqR2)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7TgB_cuC0MGBPQc0n*ch"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~@C2m[Z!np(D?25Eyby!"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="NBY$xU}F[E]l-LM[.{cZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="*FCDm@,VFTBzUbaKgfA-"><value name="note"><shadow type="device_note" id="r_dGs3Eor$!U)8J7aYe6"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="jGX4}7]rySC2rg^{I7vI"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="vZ!P5JU.gFnY[snM!p/2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[C@4M.f-9vl#vHHszj@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";#J@*7zQ#m09[fRTWI*."><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="Is9`ce%|b`Xbb!fdSQ7s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="sqnX$$LlItf(EI+pv%v9"><value name="note"><shadow type="device_note" id="[ilL5yF+j*SYJ[Shm};p"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="o-Y*G0xtx}W#_AxlTmYl"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="VzllPxS(|*.awZdP8^H#"><value name="note"><shadow type="device_note" id="n3`qNd.lKO:=XiOIx.EI"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="}R)jV`Ht!R+EUJvk?UD}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="XwAaH%/j.,gGr)C:|xhk"><value name="note"><shadow type="device_note" id=".Z@v|o#Wgr8zSoVlKcVI"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id=":!%c/[vR8!L0k1|M-JPN"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="=KPZREf8DNR^cZ^Yw0tO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R%P(]T:+~/u_fw}l@?8)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rn6B`Ftb`rS`MCx[H{T_"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="f%*TA?:u(1I88mx2/r@9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="}Tx;va%NIrUU6C=YMXi_"><value name="note"><shadow type="device_note" id="4;+MDaspe1bArJK5b.K+"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="I`wDK1-2nD-~w()eyK]o"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":?p23}[Q1ir,vJXAj{j6"><value name="note"><shadow type="device_note" id="H?]?GN/6UMb3xMDf02Av"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="i64Qn?*Br59$sYe:S@b}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="0atc`1B{7BFV]!snHMa+"><value name="note"><shadow type="device_note" id="[cfmg}$*f?u?/Us|F8dt"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="$WnEZQe7cll+,*{m$Y~B"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="8CuN[k1v*PyL/fFtrFO4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iaRzmx.KT2a**f1=q*O-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";qS+M,y!QvW!^r3]DlXe"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field></block></value><value name="B"><shadow type="math_number" id="`a/REJ3~KKuiE#69.F6|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xK6,I}n|P`Tv0/ntGd#h"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="controls_if" id="eL`:z)09Y%~^(sJ+|yK3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7jcXkZP!`B/2;ax+`]ww"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bCY?ThrsVT2|,1NW``g|"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="3j6IkNzy]KD@;U4^mjEY"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="6f=nP]+!`vs|8krc.E}u"><value name="note"><shadow type="device_note" id="ZIUytHkxM?4^vitJdS#("><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="4P*@^eJP:2m9GwW)+00J"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="t./NK%[oo5#fZXAf)N~L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ztC=2-#Z^ik:^[@GTO[#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W:GmV//,U`](K]1|p7p)"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="OunI2E-2wNST:nisb~;s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="r@0ht{oj5w#UAXSLjS1z"><value name="note"><shadow type="device_note" id="7[}9eTW-MXqI[aEGRq}e"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="j9]9UL@zw),/:jvE=qK/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="xUub~2QVxI8g+2S(_2bz"><value name="note"><shadow type="device_note" id="^R#OAm/KD%wVTpzNQ3[["><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="p,)FADiU].SA*#QK4Z+3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ehba{n9g$JXA{Q|^76%z"><value name="note"><shadow type="device_note" id="{jJ~#.w=`T^c8}8ehUe1"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="6uL6bRpgY-HAe}xs~62H"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="pVFyJFO#j%_naQ{.Xn@w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MzlCSvCLI*HRn(UG#oWp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I3$[S$=ZrUtFhcjv;u=^"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field></block></value><value name="B"><shadow type="math_number" id="4BIzh)K/LE9q1r@2),xU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="T!yp`If2.vt1a~@[$r1Q"><value name="note"><shadow type="device_note" id="pU:zA|]8ZhH?Q3W]5,Io"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="0Q$-DzV^~1L+)Y@|fYx}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?z6WEbAXs!XkSqz(do)c"><value name="note"><shadow type="device_note" id="/QMIt=:rS,iv16)Hr(71"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="-8;C4^kIjD$6#m3%#r=p"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="U5n~X7refy}RJ,gG.g8!"><value name="note"><shadow type="device_note" id="eFe`[HhixY?(e6!^HoqC"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="iMg4SD+H8E2:_r/l)]:1"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="`tQE[.rQMr[U]0|sh+ZP" x="902" y="-604"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="q[I2DR/s+^6eE9/I2CZ^"><field name="VAR" id="N*iqi,/jS]2_m:TiRKKd">maquina</field><value name="VALUE"><shadow type="math_number" id="I%oWls_hz[$WEV`1}ynS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I?v1Wyag5SmN7Ty,,rbq"><field name="VAR" id="d~pW6K6m$FR/%RyGRH#T">ma</field><value name="VALUE"><shadow type="math_number" id="Z4SjvFX_`v((9)EQLoEP"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="uYh,wh7cu1//*.Bp0enq"><value name="TIMES"><shadow type="math_whole_number" id="TI`*i`}I2b6lHX[d~%=_"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="t/9?AHJg]wS;!Px-1Y@N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_eUCHbDLlVs/4Q7D.}8t"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="FW7hy;f$OvZ$RK@10)p+"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="cjN;(83mf8,w%0~?32Q~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="rzkn.5,|;0+i(i+@GNmC" x="-134" y="81"></block></xml>